<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionAprendizaje_Modulo.Controladores.AdminRutaVisualController">
   <top>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="360.0" spacing="10.0" style="-fx-background-color: #424874;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #5A5F89; -fx-background-radius: 8;" text="Panel de Edición del Administrador">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ComboBox fx:id="comboCursos" onAction="#onCursoSeleccionado" prefWidth="200.0" promptText="Seleccionar Curso..." style="-fx-background-color: #CACFD6; -fx-background-radius: 8;" />
                  <Button fx:id="btnNuevoCurso" mnemonicParsing="false" onAction="#handleNuevoCurso" style="-fx-background-color: #A6B1E1; -fx-text-fill: #424874; -fx-background-radius: 8;" text="Nuevo Curso">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ComboBox fx:id="comboRutas" onAction="#onRutaSeleccionada" prefWidth="200.0" promptText="Seleccionar Ruta..." style="-fx-background-color: #CACFD6; -fx-background-radius: 8;" />
                  <Button fx:id="btnNuevaRuta" mnemonicParsing="false" onAction="#handleNuevaRuta" style="-fx-background-color: #A6B1E1; -fx-text-fill: #424874; -fx-background-radius: 8;" text="Nueva Ruta">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #B3B8BF;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="pathContainer" alignment="TOP_CENTER" spacing="15.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" style="-fx-background-color: #424874;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAtras" mnemonicParsing="false" onAction="#regresarPrincipal" style="-fx-background-color: #A6B1E1; -fx-text-fill: #424874; -fx-background-radius: 8;" text="Atrás">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
